{
  "name": "ui-tests",
  "description": "Smoke tests for Console",
  "scripts": {
    "test": "$(npm bin)/cypress run -s cypress/integration/console-smoke-tests.spec.js",
    "test:cluster": "$(npm bin)/cypress run -s cypress/integration/console-smoke-tests.spec.js",
    "start": "CYPRESS_PASSWORD= CYPRESS_DOMAIN= $(npm bin)/cypress open"
  },
  "devDependencies": {
    "cypress": "^4.12.1",
    "testcafe": "v1.8.5-alpha.1"
  }
}
