{
  "_args": [
    [
      "@kyma-project/luigi-core@0.4.12",
      "/Users/i303803/hybris/kyma-project/console/compass"
    ]
  ],
  "_from": "@kyma-project/luigi-core@0.4.12",
  "_id": "@kyma-project/luigi-core@0.4.12",
  "_inBundle": false,
  "_integrity": "sha512-kBEzaYspJXm429H/N8SjxNnBbeTgroClDm8Q3GRifUCZK5X+iYOGdPWUf54TEUxu7hiejETpE78vc4LBGud0GQ==",
  "_location": "/@kyma-project/luigi-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@kyma-project/luigi-core@0.4.12",
    "name": "@kyma-project/luigi-core",
    "escapedName": "@kyma-project%2fluigi-core",
    "scope": "@kyma-project",
    "rawSpec": "0.4.12",
    "saveSpec": null,
    "fetchSpec": "0.4.12"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@kyma-project/luigi-core/-/luigi-core-0.4.12.tgz",
  "_spec": "0.4.12",
  "_where": "/Users/i303803/hybris/kyma-project/console/compass",
  "bugs": {
    "url": "https://github.com/SAP/luigi/issues"
  },
  "description": "luigi-core",
  "homepage": "https://github.com/SAP/luigi#readme",
  "license": "Apache-2.0",
  "name": "@kyma-project/luigi-core",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SAP/luigi.git"
  },
  "version": "0.4.12"
}
