{
  "name": "service-catalog-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "styled-components-grid": "^2.2.2"
  },
  "scripts": {
    "start": ". ../scripts/load-cluster-config.sh && BROWSER=none PORT=8000 HOST=console-dev.kyma.local ../node_modules/.bin/react-scripts start",
    "start:kyma": "npm run start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
